/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font), sans-serif;
  font-variation-settings: 'wght' var(--main-font-weight);
  color: var(--main-color);
  background: var(--background);
  background-image: var(--bg-gradient);
  background-size: cover;
  background-attachment: fixed;
  padding-block: 100px;
}

.container {
  max-inline-size: clamp(375px, 100vw, 700px);
  margin: auto;
}

.header {
  border: 2px solid var(--main-color);
  background: var(--background);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  gap: 25px;
  padding-block-end: 25px;
  padding-block-start: clamp(120px, 101.5385px + 4.9231vw, 136px);
  margin-block-end: 100px;
}

.header__title {
  font-family: var(--accent-font), sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.header__title h1 {
  font-size: clamp(3.0625rem, 1.9087rem + 4.9231vw, 4.0625rem);
}

.header__title h2 {
  font-size: clamp(0.875rem, 0.226rem + 2.7692vw, 1.4375rem);
  text-transform: uppercase;
}

.theme-menu__list {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 14px;
  font-family: var(--accent-font), sans-serif;
  font-size: 14px;
  line-height: 14px;
}

.theme-menu__button {
  background: transparent;
  border: none;
  padding: 0;
  transition: opacity ease 0.3s;
  block-size: 14px;
  text-transform: uppercase;
}

.theme-menu__button:hover {
  opacity: 60%;
  cursor: pointer;
}

.theme-menu__button:disabled {
  opacity: 60%;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  left: -22px;
  animation: arrow-position ease-in-out 0.5s infinite alternate;
}

.theme-menu__button::after {
  content: '';
  display: block;
  transform: scaleX(0);
  transform-origin: left;
  height: 2px;
  background: var(--main-color);
  transition: transform ease 0.3s;
}

.theme-menu__button:focus {
  outline: none;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

.card-list {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.card {
  border: 2px solid var(--main-color);
  background: var(--background);
}

.card__title {
  padding: 3px 10px;
  font-variation-settings: 'wght' var(--head-font-weight);
  font-size: 18px;
  line-height: 25px;
}

.card__image {
  position: relative;
  border-top: 2px solid var(--main-color);
  border-bottom: 2px solid var(--main-color);
}

.card__label {
  position: absolute;
  top: 25px;
  right: 25px;
  color: var(--main-color);
  font-family: var(--accent-font), sans-serif;
  font-weight: var(--main-font-weight);
  font-size: 14px;
  line-height: 14px;
  mix-blend-mode: hard-light;
  opacity: 0.5;
  text-shadow:
          -1px 0 var(--background),
          0 1px var(--background),
          1px 0 var(--background),
          0 -1px var(--background);
}

@supports((text-stroke: 1px var(--background)) or (-webkit-text-stroke: 1px var(--background))) {
  .card__label {
    -webkit-text-stroke: 1px var(--background);
    text-stroke: 1px var(--background);
    text-shadow: none;
  }
}

.card__image img {
  display: block;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.card__image--filter-hue-rotate img {
  filter: hue-rotate(90deg);
}

.card__image--filter-invert-hue-rotate img {
  filter: invert(30%) hue-rotate(90deg);
}

.card__image--filter-saturate-hue-rotate img {
  filter: saturate(30%) hue-rotate(90deg);
}

.card__image--filter-invert img {
  filter: invert(90%);
}

.card__image--filter-blur img {
  filter: blur(1rem);
}

.card__image--filter-saturate img {
  filter: saturate(200%);
}

.card__image--filter-sepia img {
  filter: sepia(100%);
}

.card__content {
  padding: 25px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.card__text {
  display: flex;
  flex-direction: column;
  gap: 27px;
  font-size: 18px;
  line-height: 21px;
}

.card__controls {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 7px;
  background-color: var(--background);
  border: none;
  padding: 0;
}

.card__like-button {
  inline-size: 130px;
}

.card__icon-button {
  block-size: 38px;
  box-sizing: border-box;
  background: transparent;
  border: 2px solid transparent;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: border ease 0.3s;
}

.card__icon-button:focus-visible {
  outline: none;
  border: 2px solid var(--main-color);
}

.button {
  border: 2px solid var(--main-color);
  background: var(--background);
  padding: 10px 17px;
  font-family: var(--accent-font), sans-serif;
  font-size: 14px;
  line-height: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: box-shadow ease 0.3s;
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
  cursor: pointer;
}

.button--large {
  padding: 15px 19px;
}

.button:focus {
  outline: none;
  box-shadow: 2px 2px 0 var(--main-color);
}

.button::before {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  block-size: 100%;
  inline-size: 100%;
  transform: scaleX(0);
  transform-origin: left;
  background: var(--main-color);
  transition: transform 0.5s ease-in-out;
}

.button .button__text, .button svg {
  z-index: 10;
  mix-blend-mode: difference;
  color: var(--button-color);
}

.button:hover::before {
  transform: scaleX(1);
}

.save-button {
  margin-block-start: 50px;
  margin-inline: auto;
}

@media (width <= 375px) {
  .save-button {
    margin-block-start: 52px;
  }
  .save-button {
    flex-direction: column;
  }
  .save-button svg {
    width: 28px;
    height: 28px;
  }
  .card__title {
    padding: 3.5px 10px 5.5px;
  }
  .card__label {
    right: 13px;
  }
}

.dialog[open] {
  position: fixed;
  inset: 0;
  transition: opacity 0.3s ease-in-out;
  inline-size: clamp(341px, 100vw, 357px);
  border: 2px solid var(--main-color);
  padding: 30px 42px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  color: var(--main-color);
  background: var(--background);
}

.dialog:not([open]) {
  opacity: 0;
  pointer-events: none;
}

dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.dialog__content {
  display: flex;
  align-items: center;
  gap: 20px;
  font-family: var(--accent-font), sans-serif;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
}

.dialog__content svg {
  min-inline-size: 39px;
}

.dialog .button {
  width: 100%;
}
